@inproceedings{sleep,
  title={SLEEP - The Dat Protocol On Disk Format},
  author={Ogden, Maxwell and Buus, Mathias},
  year={2017}
}

@inproceedings{aumasson2013blake2,
  title={BLAKE2: simpler, smaller, fast as MD5},
  author={Aumasson, Jean-Philippe and Neves, Samuel and Wilcox-O’Hearn, Zooko and Winnerlein, Christian},
  booktitle={International Conference on Applied Cryptography and Network Security},
  pages={119--135},
  year={2013},
  organization={Springer}
}

@article{bernstein2012high,
  title={High-speed high-security signatures},
  author={Bernstein, Daniel J and Duif, Niels and Lange, Tanja and Schwabe, Peter and Yang, Bo-Yin},
  journal={Journal of Cryptographic Engineering},
  pages={1--13},
  year={2012},
  publisher={Springer}
}

@article{mykletun2003providing,
  title={Providing authentication and integrity in outsourced databases using Merkle hash trees},
  author={Mykletun, Einar and Narasimha, Maithili and Tsudik, Gene},
  journal={UCI-SCONCE Technical Report},
  year={2003}
}

@inproceedings{rossi2010ledbat,
  title={LEDBAT: The New BitTorrent Congestion Control Protocol.},
  author={Rossi, Dario and Testa, Claudio and Valenti, Silvio and Muscariello, Luca},
  booktitle={ICCCN},
  pages={1--6},
  year={2010}
}

@article{varda2008protocol,
  title={Protocol buffers: Google’s data interchange format},
  author={Varda, Kenton},
  journal={Google Open Source Blog, Available at least as early as Jul},
  year={2008}
}

@inproceedings{maymounkov2002kademlia,
  title={Kademlia: A peer-to-peer information system based on the xor metric},
  author={Maymounkov, Petar and Mazieres, David},
  booktitle={International Workshop on Peer-to-Peer Systems},
  pages={53--65},
  year={2002},
  organization={Springer}
}

@techreport{bakker2015peer,
  title={Peer-to-peer streaming peer protocol (ppspp)},
  author={Bakker, A and Petrocco, R and Grishchenko, V},
  year={2015}
}

@techreport{laurie2013certificate,
  title={Certificate transparency},
  author={Laurie, Ben and Langley, Adam and Kasper, Emilia},
  year={2013}
}

@misc{Charles2013,
  author = {Charles, P.W.D.},
  title = {Project Title},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/charlespwd/project-title}}
}
